# CxAPI_Store

./: CipherService.cs  Configuration.cs  CsvHelper.cs  CxAPI_Store.csproj  CxAPI_Store.sln  DataStore.cs  DataTableExt.cs  DictionaryExt.cs  Flatten.cs  Helpers.cs  LinqExt.cs  Queryable.cs  README.md  SQLiteCreator.cs  SQLiteMaster.cs  SimpleExporter.cs  Start.cs  ToolSet.cs  UpdateData.cs  api_select.cs  appsettings.json  buildDataSet.cs  buildDetailResults.cs  buildResults.cs  constants.cs  dispatcher.cs  fetchAnalytix.cs  fetchProjectFiles.cs  fetchToken.cs  get.cs  getProjectFiles.cs  getScanResults.cs  getScans.cs  libraryClass.cs  makeReports.cs  outputGenerator.cs  restReportDetails.cs  restReportSummary.cs  restStoreResults.cs  secure.cs  (+3 more)
Properties/: launchSettings.json
canned/: AdHocQuery.cs  DetailAgingReport.cs  DetailAgingReportDashboard.cs  DetailAgingReportSummary.cs  GraphicSummary.cs  GraphicSummary.cshtml  ScanSummaryByDate.cs  ScanSummaryReport.cs  SummaryAndAgingReport.cs  SummaryAndAgingReport.cshtml
dto/: MasterDTO.cs  ProjectDTO.cs  ScanDTO.cs
dto/_analytix/: CxMetaData.cs  CxProject.cs  CxResult.cs  CxScan.cs
dto/_self/: Master.cs  Report.cs  Scan.cs
mitre/: 1026.xml  1350.xml
sqlite-tools/: CxStore.s3db
templates/: AnalytixTemplate.yaml  CxKeys.yaml  CxPathNode.0.yaml  CxPathNode.n.yaml  CxProject.yaml  CxQuery.yaml  CxResult.yaml  CxScan.yaml  CxSettings.yaml  CxSummary.yaml  DetailedResults.yaml  MasterMap.yaml  MasterTemplate.yaml  SummaryResults.yaml  Transform.Designer.cs  Transform.json  basicTemplate.json
