<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <Version>1.6</Version>
    <PackageReleaseNotes>Add error handling to parser
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\netcoreapp3.1\templates\**" />
    <EmbeddedResource Remove="bin\Debug\netcoreapp3.1\templates\**" />
    <EntityDeploy Remove="bin\Debug\netcoreapp3.1\templates\**" />
    <None Remove="bin\Debug\netcoreapp3.1\templates\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="buildResults.cs" />
    <Compile Remove="libraryClass.cs" />
    <Compile Remove="Queryable.cs" />
    <Compile Remove="restReportDetails.cs" />
    <Compile Remove="SimpleExporter.cs" />
    <Compile Remove="testPdfReport.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTools" Version="0.5.4" />
    <PackageReference Include="CS-Script.Core" Version="2.0.0" />
    <PackageReference Include="CsvHelper" Version="26.0.1" />
    <PackageReference Include="itext7.pdfhtml" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="5.0.3" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SimpleExporter" Version="0.1.1" />
    <PackageReference Include="SimpleExporter.Writer.PdfReportWriter" Version="0.1.1" />
    <PackageReference Include="SimpleExporter.Writer.XlsxReportWriter" Version="0.1.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="canned\GraphicSummary.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="canned\SummaryAndAgingReport.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mitre\1026.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sqlite-tools\sqldiff.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sqlite-tools\sqlite3.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sqlite-tools\sqlite3_analyzer.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\basicTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\CxKeys.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\MasterMap.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\MasterTemplate.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\Transform.json">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Transform.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\razorlite\RazorLight\src\RazorLight\RazorLight.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="templates\Transform.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Transform.json</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\" />
  </ItemGroup>

</Project>
